body
  font-size: 12px
  padding: 20px

h2
  text-align: center

.section
  @extend .row
  //margin-left: 12%
  width: 100%
  padding: 10px

.section > h3
  //font-size: 1em
  margin-left: 4%


.section dl
  border: 1px solid #F0F0F0
  padding: 10px

dl dt, dl dd
  margin-left: 0px

dl dt
  font-size: 1.3em


ul
  list-style-type: none

dl:hover
  //background-color: #eeeeee
  background-color: rgba(68, 170, 102, 0.12)

.tab-content
  //background-color: #44aa66
